cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           CardJitsu-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CardJitsu-Haskell#readme>
homepage:       https://github.com/githubuser/CardJitsu-Haskell#readme
bug-reports:    https://github.com/githubuser/CardJitsu-Haskell/issues
author:         David Joshua Galvíncio de Souza <david.joshua.galvincio.souza@ccc.ufcg.edu.br>,
Gabriel Cavalcanti Araujo <gabriel.cavalcanti.araujo@ccc.ufcg.edu.br>

maintainer:     example@example.com
copyright:      2024 David Gabriel
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/CardJitsu-Haskell

library
  exposed-modules:
      Controllers.ControleJogo
      Services.Batalha
      Services.Jogo
      Types.Baralho
      Types.Carta
      Types.Deque
      Types.Elemento
      Types.Player
      Util.Lib
      Util.Textos
  other-modules:
      Paths_CardJitsu_Haskell
  autogen-modules:
      Paths_CardJitsu_Haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , random
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable CardJitsu-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_CardJitsu_Haskell
  autogen-modules:
      Paths_CardJitsu_Haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CardJitsu-Haskell
    , ansi-terminal
    , base >=4.7 && <5
    , random
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite CardJitsu-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CardJitsu_Haskell
  autogen-modules:
      Paths_CardJitsu_Haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CardJitsu-Haskell
    , ansi-terminal
    , base >=4.7 && <5
    , random
    , tasty
    , tasty-hunit
  default-language: Haskell2010
